<?xml version="1.0" encoding="UTF-8"?>
<manifest>
      <remote  name="gitlab"
           fetch=".." />
      <project path="device/xiaomi/land" name="nichcream/android_device_wingtech_land" remote="gitlab" revision="xpe-11.1" />
      <project path="kernel/xiaomi/msm8937" name="nichcream/wingtech_kernel_msm8937" remote="github" revision="n7.1-stable" />
      <project path="vendor/xiaomi" name="nichcream/proprietary_vendor_wingtech" remote="github" revision="xpe-11.1" />
      <project name="XPerience-AOSP-Lollipop/android_device_qcom_common" path="device/qcom/common" remote="github" revision="xpe-11.1" />
      <project name="LineageOS/android_packages_resources_devicesettings" path="packages/resources/devicesettings" remote="github" revision="cm-14.1" />
      <project path="packages/apps/SnapdragonCamera" name="nichcream/packages_apps_SnapdragonCamera" remote="github" revision="n7.1-8937" />
      
</manifest>
